\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Rozwini\IeC {\k e}cie}{3}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Zako\IeC {\'n}czenie}{5}{chapter.4}
\contentsline {appendix}{\chapternumberline {A}Par\IeC {\k e} s\IeC {\l }\IeC {\'o}w o stylu \texttt {ppfcmthesis}}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do ,,oficjalnych'' zasad sk\IeC {\l }adu ze stron FCMu}{6}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Sk\IeC {\l }adanie dokumentu w systemie \textlatin {\LaTeX }}{7}{appendix.B}
\contentsline {section}{\numberline {B.1}Narz\IeC {\k e}dzia}{7}{section.B.1}
\contentsline {section}{\numberline {B.2}Edycja tekstu}{7}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Struktura dokumentu}{7}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Akapity i znaki specjalne}{7}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Wypunktowania}{8}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Polecenia pakietu \texttt {ppfcmthesis}}{8}{subsection.B.2.4}
\contentsline {paragraph}{Makra zdefiniowane dla j\IeC {\k e}zyka angielskiego.}{8}{section*.2}
\contentsline {paragraph}{Makra zdefiniowane dla j\IeC {\k e}zyka polskiego.}{8}{section*.3}
\contentsline {subsection}{\numberline {B.2.5}Rysunki}{9}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Tablice}{9}{subsection.B.2.6}
\contentsline {subsection}{\numberline {B.2.7}Checklista}{10}{subsection.B.2.7}
\contentsline {section}{\numberline {B.3}Literatura i materia\IeC {\l }y dodatkowe}{10}{section.B.3}
