\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{fcm-red}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}}
\citation{mdro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rozwini\IeC {\k e}cie}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Zako\IeC {\'n}czenie}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Par\IeC {\k e} s\IeC {\l }\IeC {\'o}w o stylu \texttt  {ppfcmthesis}}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do ,,oficjalnych'' zasad sk\IeC {\l }adu ze stron FCMu}{6}{section.A.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Sk\IeC {\l }adanie dokumentu w systemie \textlatin  {\LaTeX  }}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Narz\IeC {\k e}dzia}{7}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Edycja tekstu}{7}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Struktura dokumentu}{7}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Akapity i znaki specjalne}{7}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Wypunktowania}{8}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Polecenia pakietu \texttt  {ppfcmthesis}}{8}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla j\IeC {\k e}zyka angielskiego.}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla j\IeC {\k e}zyka polskiego.}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logo Politechniki Pozna\IeC {\'n}skiej.}}{9}{figure.B.1}}
\newlabel{rys:plama}{{B.1}{9}{Logo Politechniki Poznańskiej}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Rysunki}{9}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Tablice}{9}{subsection.B.2.6}}
\citation{Lamport:LDP85}
\citation{Knuth:ct-a}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \spacefactor \@m empty}}{10}{figure.B.2}}
\newlabel{rys:plama2}{{B.2}{10}{\@empty\relax }{figure.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Przyk\IeC {\l }adowa tabela. Styl opisu jest zgodny z rysunkami.}}{10}{table.B.1}}
\newlabel{tab:tabela}{{B.1}{10}{Przykładowa tabela. Styl opisu jest zgodny z rysunkami}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \spacefactor \@m empty}}{10}{table.B.2}}
\newlabel{tab:tabela2}{{B.2}{10}{\@empty\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Checklista}{10}{subsection.B.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Literatura i materia\IeC {\l }y dodatkowe}{10}{section.B.3}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{11}
